body {
    background-color: #001128;
    color: aliceblue;
    font-family: "Spline Sans Mono", monospace;
    font-optical-sizing: auto;
    padding-top: 10px;
    margin: 0;
    font-size: 16px;
    min-height: 100dvh;
}

p {
    text-wrap: pretty;
}
.transition-all {
transition-property: all;
transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    content: "";
    opacity: .15;
    z-index: 1000;
    pointer-events: none;
    background-image: url(img/grain.gif);
}

main {
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2rem;
}

main section, main a {
    border-radius: 1.1rem;
    background-color: #3d59ab60;
margin: auto;
position: relative;
width: 100%;
height: 100%;
}

.btn-enlace {
    box-shadow: rgb(240, 242, 248) 0px 0px 0px 2px;
}



.grid1 {
    grid-column: 1/4;
    grid-row: 1/3;
    object-fit: cover;
    aspect-ratio: 1 / .6; 
overflow: hidden; 
position: relative; 

}

.grid1 img {
    height: 512px;
    object-fit: cover; 
    position: absolute; 
    bottom: 0; 
    right: -20%; 
    width: 66.666667%; 
    display: flex; 
    height: 100%; 
}

.aboutme{
display: flex; 
position: absolute; 
top: 0; 
left: 0; 
padding: 1rem; 
flex-direction: column; 
height: 100%;
padding: 2rem; 
justify-content: flex-start; 
width: 66.666667%; 
}

.aboutme::after {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: -150%;
    left: -50%;
    border-radius: 40%;
    animation: anim 12s linear infinite;
    z-index: 1000;
opacity: 0.05;
box-sizing: border-box;
}

.aboutme::before {
    content: "";
    width: 204%;
    height: 204%;
    background-color: #ececec53;
    position: absolute;
    top: -150%;
    left: -52%;
    border-radius: 40%;
    animation: anim 12s linear infinite;
    animation-delay: 0.5s;
    z-index: 1000;
opacity: 0.05;
box-sizing: border-box;
}

@keyframes anim {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}

.aboutme h1 {
    margin-bottom: 1rem; 
    font-weight: 700; 
    color: #ffffff; 
    font-size: 3rem;
    line-height: 1; 
}

.aboutme p {
    font-size: 1rem;
    line-height: auto;
    color: white;
    margin-bottom: 10px;
    font-weight: 300;
    max-width: 390px;
}

.grid2 {
    grid-column: 4/6;
    grid-row: 1/2;
    position: relative;
    background-color: #1c55a9;
    font-size: 3rem;
    color: white;
    background-image: url(img/coding.webp);
    background-size: cover;
    z-index: 1;
}
.grid2::after {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius:1rem;
    background:linear-gradient(transparent, #001128 90%);
    z-index:-1;
}

.link-icons {
    justify-content: space-between;
    display: flex;
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    padding-top: 1.5rem; 
    font-size: 1.555rem;
    line-height: 2.25rem;
}

.effect .description {
    display: block;
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    padding-bottom: 1.5rem; 
    margin-top: 0.125rem;
    font-size: 1rem;
    position: absolute; 
    right: 0;
    bottom: 0;
    left: 0;
}

.semibold {
    font-weight: 500;
}

.small {
    font-size: 0.875rem;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100px;
    min-height: 100px;
}

.effect {
    transition: .2s all;
    animation: ease-in-out;
}

.effect:hover{
    transform: scale(.9);
    transition: .3s all;
}

.grid3 {
    grid-column:4/6 ;
    color: white;
    background-color: #0077b5;
    position: relative;
    transition: .5s all;
}

.grid3 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 72px;
}

.grid3 .link-icons {
    display: flex;
    justify-content:flex-end;
}

.grid4 {
    grid-column: 1/3;
    grid-row: 3/5;
    overflow: hidden;
    position: relative;
    background:url(img/bobs.png);
    background-size: contain;
}

.grid4 a, .grid5 a {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.25px;
    font-weight: 400;
    color: rgb(13, 17, 23);
    margin-left: 6px;
    background-color: white;
    padding: 4px;
    text-decoration: none;
    font-size: 1em;
    left: 1em;
    bottom: 1em;
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    overflow: hidden;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 1px, rgba(255, 255, 255, 0.3) 0px 0px 0px;
    transition: all .3s;
    border-radius: 32px;
    animation: ease-in-out;
}

.grid4 a:hover {
    width: auto;
    transition: all 5s ease-in-out .2;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, rgba(255, 255, 255, 0.3) 0px 0px 0px 6px;
    /* box-shadow 1s ease-out 0s */
    transition: all .3s;
    animation: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.grid5 a:hover {
    transition: all 5s ease-in-out .2;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, rgba(255, 255, 255, 0.3) 0px 0px 0px 6px;
    /* box-shadow 1s ease-out 0s */
    transition: all .3s;
    animation: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.grid4 a::before, .grid5 a::before {
    content: "";
    position: absolute;
    right: 1em;
    width: 12px;
    height: 12px;
    border-top: 2px solid #010101;
    border-right: 2px solid #010101;
    transform: rotate(45deg);
    transition: all .4s;
}
.grid4:hover a::before {
    content: "";
    right: 1em;
    transition: all .4s;
    transform: translate(5.363, 5.325);
}


.grid4 a span {
    margin: 0px 36px 0px 16px;
    visibility: hidden;
    opacity: 0;
    white-space: nowrap;
    transition: all .5s;
    transform: translate(-30px);
    animation: ease-in-out;
}

.grid4 a:hover span {
    visibility: visible;
    opacity: 1;
    transform: translateX(-2px);
    padding: 0 4px;
    transition: all .5s;
    animation: ease-in-out;
    transition-delay: 0.05s all;
}

.grid5 {
    grid-column: 3/6;
    grid-row: 3/5;
    background: url(img/bobs.png);
    /* background: url(img/pixel.gif); */
    position: relative;
    text-decoration: none;
}

.grid5 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:18px;
    font-weight: 700;
    color: blue;
    background-color: white;
    padding: 1em 3em;
    transition: all .3s;
}

.grid6 {
    grid-row: 5/7;
    grid-column: 1/2;
}

.grid7 {
    grid-row: 5/7;
    grid-column: 2/4;
}

.grid8 {
grid-column: 4/6;
}

.grid9 {
    grid-column: 4/6;
}
